# Default values for liuma.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts: liuma.shoogoome.com
  tls:
    enabled: false
    set_key:
    set_crt:

# nfs:
#   image:
#     name: docker.hub.shoogoome.com/common/nfs
#     version: "1.0"
#   redis:
#     provisioner: shoogoome.com/redis-nfs
#     ip: 39.108.229.132
#     path: /liuma/redis
#   mongo:
#     provisioner: shoogoome.com/mongo-nfs
#     ip: 39.108.229.132
#     path: /liuma/mongo
#   server:
#     provisioner: shoogoome.com/server-nfs
#     ip: 39.108.229.132
#     path: /liuma/server

hostPath:
  redis:
    path: /liuma/redis
  mongo:
    path: /liuma/mongo
  server:
    path: /liuma/server/

redis:
  storage: 500Mi
  image:
    name: docker.hub.shoogoome.com/liuma/redis
    version: "1.0"

mongo:
  storage: 1Gi
  image:
    name: mongo
    version: "4.0"

server:
  image:
    name: docker.hub.shoogoome.com/liuma/server
    version: "1.7"
  replicas: 6
  storage: 3Gi
  index:
  - 0
  - 1
  - 2
  - 3
  - 4
  - 5
  token: jiweufq089wg4yh90318rqe8uy9h9
  gzip: "false"
  key: kof90ieu821j92r83u80hgui24ofe
  datashards: 4
  parityshards: 2
  resend: 3