{{ $name := .Release.Name }}
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-server-statefulset
  namespace: {{ .Release.Namespace }}
spec:
  serviceName: {{ .Release.Name }}-server-headless-service
  replicas: {{ .Values.server.replicas | default 6 | int }}
  volumeClaimTemplates:
  - metadata:
      name: {{ .Release.Name }}-server-data
      namespace: {{ .Release.Namespace }}
      annotations:
        volume.beta.kubernetes.io/storage-class: {{ .Release.Name }}-nfs-storageclass
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          {{- if and "exists" .Values.server.storage }}
          storage: {{ .Values.server.storage }}
          {{- else }}
          storage: 3Gi
          {{- end }}
  template:
    metadata:
      namespace: {{ .Release.Namespace }}
      labels:
        app: {{ .Release.Name }}-server
    spec:
      serviceAccount: {{ .Release.Name }}-account
      containers:
      - name: {{ .Release.Name }}-server
        image: {{ .Values.server.image.name }}:{{ .Values.server.image.version }}
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: {{ .Release.Name }}-server-data
          mountPath: /logs
        - name: {{ .Release.Name }}-server-data
          mountPath: /root
        - name: {{ .Release.Name }}-server-data
          mountPath: /tmp
        ports:
        - containerPort: 80
        env:
        - name: SignalUrl
          value: /server/signal
        - name: StorageUrl
          value: /data/shard
        - name: StorageChuckUrl
          value: /data/chuck
        - name: Token
          value: {{ .Values.server.token | default "9u0c8ehbqu23j9ur20fe8yqs9ijo3h2r9uu" | quote }}
        - name: Key
          value: {{ .Values.server.key | default "Resendqwegkoiju8024r9u3j" | quote }}
        - name: Resend
          value: {{ .Values.server.resend | default "3" | quote }}
        - name: Gzip
          value: {{ .Values.server.gzip | default "false" | quote }}
        - name: ServerIp
          value: {{ range .Values.server.index }}{{ $name }}-server-statefulset-{{ . }},{{ end }}
        - name: DataShards
          value: {{ .Values.server.datashards | default "4" | quote }}
        - name: ParityShards
          value: {{ .Values.server.parityshards | default "2" | quote }}